# JerseyServletExample

./: README.md  pom.xml
enunciate/: enunciate.xml
src/main/java/cz/pscheidl/jerseyweb/: HelloEndpoint.java
src/main/java/cz/pscheidl/jerseyweb/model/: Greeting.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
